{
  "author": "Unscrambl",
  "name": "mocha-custom-stack-trace-reporter",
  "version": "1.0.0",
  "description": "Expand Mocha error reports with custom stack traces",
  "main": "built/src/mochaCustomStackTraceReporter.js",
  "dependencies": {
    "@types/node": "^10.12.10",
    "mocha": "5.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "chai": "4.1.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc --project tsconfig.json",
    "pretest": "rm -rf built && npm run build",
    "test": "mocha -R spec --check-leaks built/test/*.spec.js"
  },
  "license": "Apache-2.0",
  "repository": "github:unscrambl/mocha-verror-reporter.git"
}
